# marvel-characters-api

./: Readme.md  pom.xml
marvel-characters-api/: pom.xml
marvel-characters-api/src/main/resources/: marvel-characters-api.yaml
marvel-characters-service/: pom.xml
marvel-characters-service/src/main/java/com/yapily/marvelcharacters/: MD5Utils.java  MarvelApiService.java  MarvelApiUtils.java  MarvelCharactersApplication.java  MarvelCharactersController.java
marvel-characters-service/src/main/java/com/yapily/marvelcharacters/model/: GetAllCharactersResponse.java  MarvelApiResponse.java
marvel-characters-service/src/main/resources/: application.properties
marvel-characters-service/src/test/java/com/yapily/marvelcharacters/: MarvelCharactersApplicationTests.java  UtilsTest.java
marvel-characters-service/src/test/resources/: getAllCharactersResponse.json
