<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>marvel-characters-service</module>
		<module>marvel-characters-api</module>
	</modules>

    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.yapily</groupId>
	<artifactId>marvel-characters</artifactId>
	<version>0.0.1-alpha</version>
	<name>marvel-characters</name>
	<description>Demo project for retrieving Marvel Characters</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Enable the marvel api to be managed from the service -->
			<dependency>
				<groupId>com.yapily</groupId>
				<artifactId>marvel-characters-api</artifactId>
				<version>0.0.1-alpha</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
